{
  "name": "sam-cerebral",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Slađan Ristić",
  "license": "MIT",
  "scripts": {
    "prelint-universal": "prettier --write --trailing-comma all \"src/universal/**/*.js\"",
    "lint-universal": "eslint \"src/universal/**/*.js\"",
    "prelint-server": "prettier --write --trailing-comma all \"src/server/**/*.js\"",
    "lint-server": "eslint \"src/server/**/*.js\"",
    "prebuild-server": "mkdir -p dist-server && yarn run lint-server",
    "prebuild-universal-server": "yarn run lint-universal",
    "build-universal-server": "babel \"src/universal/**/*.js\" --out-dir dist-server",
    "build-server": "yarn run build-universal-server && babel \"src/server/**/*.js\" --out-dir dist-server",
    "build-server-watch": "nodemon --watch src/server/ --watch src/universal/ --exec yarn run build-server",
    "start-server": "node dist-server/src/server/index.js",
    "start-server-watch": "nodemon --watch dist-server --inspect dist-server/src/server/index.js",
    "prelint-browser": "yarn run lint-universal && prettier --write --trailing-comma all \"src/browser/**/*.js\"",
    "lint-browser": "eslint \"src/browser/**/*.js\"",
    "prebuild-browser": "yarn run lint-browser && mkdir -p static/dist",
    "build-browser": "browserify src/browser/index.js -d -o static/dist/bundle.js -t [babelify]",
    "build-browser-watch": "nodemon --watch src/browser/ --watch src/universal/ --exec yarn run build-browser",
    "prelint": "prettier --write --trailing-comma all \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\"",
    "build": "yarn run build-server && yarn run build-browser",
    "clean": "rm -rf static/dist && rm -rf dist-server",
    "start-dev": "budo src/browser/index.js:static/dist/bundle.js --pushstate --live -- -t babelify",
    "start": "parallelshell \"yarn run build-browser-watch\" \"yarn run build-server-watch\" \"yarn run start-server-watch\""
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "budo": "^10.0.3",
    "eslint": "^4.0.0",
    "eslint-plugin-react": "^7.0.1",
    "jsverify": "^0.8.2",
    "nodemon": "^1.11.0",
    "parallelshell": "^3.0.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "asap": "^2.0.5",
    "cerebral": "beta",
    "classnames": "^2.2.5",
    "color": "^1.0.3",
    "dynamics": "^1.0.0",
    "function-tree": "beta",
    "koa": "^2.2.0",
    "koa-static": "^3.0.0",
    "postcss-js": "^1.0.0",
    "pull-stream": "^3.6.0",
    "ramda": "^0.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-free-style": "^4.3.2",
    "react-hyperscript": "^3.0.0",
    "rxjs": "^5.4.0",
    "setimmediate": "^1.0.5",
    "snabbt.js": "^0.6.4",
    "trine": "^0.1.1"
  }
}
